bootstrap icon 사용

bootstrap cdn
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

페이스북 : <i class="bi bi-facebook"></i>
트위터 : <i class="bi bi-twitter"></i>

-----------------------------------------------------------------

사용폰트(구글폰트 싸이트 활용)
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

font-family: "Montserrat", sans-serif; 